<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson201" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8o-rT-Xtj">
                                <rect key="frame" x="5" y="620" width="420" height="273"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAl-B2-1Xv">
                                <rect key="frame" x="5" y="64" width="420" height="273"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsP-ru-ThI">
                                <rect key="frame" x="5" y="342" width="420" height="273"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="z8o-rT-Xtj" firstAttribute="top" secondItem="RsP-ru-ThI" secondAttribute="bottom" constant="5" id="1hd-t9-YGf"/>
                            <constraint firstItem="RsP-ru-ThI" firstAttribute="top" secondItem="bAl-B2-1Xv" secondAttribute="bottom" constant="5" id="2B5-0Q-Y48"/>
                            <constraint firstItem="z8o-rT-Xtj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4D8-NM-uWp"/>
                            <constraint firstItem="z8o-rT-Xtj" firstAttribute="height" secondItem="RsP-ru-ThI" secondAttribute="height" id="9pz-Xw-3A8"/>
                            <constraint firstItem="RsP-ru-ThI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="JPY-hi-Q6c"/>
                            <constraint firstItem="bAl-B2-1Xv" firstAttribute="height" secondItem="RsP-ru-ThI" secondAttribute="height" id="NWv-aK-tAj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RsP-ru-ThI" secondAttribute="trailing" constant="5" id="PKm-4n-fSp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z8o-rT-Xtj" secondAttribute="bottom" constant="5" id="Pbv-BH-HZu"/>
                            <constraint firstItem="bAl-B2-1Xv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="ePD-WK-dmA"/>
                            <constraint firstItem="z8o-rT-Xtj" firstAttribute="width" secondItem="RsP-ru-ThI" secondAttribute="width" id="fhO-Kt-JGc"/>
                            <constraint firstItem="bAl-B2-1Xv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fzq-hU-s44"/>
                            <constraint firstItem="RsP-ru-ThI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qqA-c5-N2M"/>
                            <constraint firstItem="bAl-B2-1Xv" firstAttribute="width" secondItem="RsP-ru-ThI" secondAttribute="width" id="rIS-vt-UhD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
